Census <- readxl::read_excel(path = "C:\Users\LLC\census.xlsx", sheet = 1, col_names = TRUE)
Census <- readxl::read_excel(path = "C:\\Users\\LLC\\census.xlsx", sheet = 1, col_names = TRUE)
install.packages("readxl")
library(readxl)
Census <- readxl::read_excel(path = "C:/Users/LLC/census.xlsx", sheet = 1, col_names = TRUE)
View(Census)
tweet_user <- lm(tweet user ~ ., data = Census)
tweet_user <- lm(tweetuser ~ ., data = Census)
tweet_user <- lm(tweet user ~ ., data = Census)
Census <- readxl::read_excel(path = "C:/Users/LLC/census.xlsx", sheet = 1, col_names = TRUE)
View(Census)
View(Census)
Census <- readxl::read_excel(path = "C:/Users/LLC/census.xlsx", sheet = 1, col_names = TRUE)
tweet_user <- lm(tweet_user ~ ., data = Census)
View(tweet_user)
View(tweet_user)
Census <- readxl::read_excel(path = "C:/Users/LLC/census.xlsx", sheet = 1, col_names = TRUE)
tweet_user <- lm(tweet_user ~ ., data = Census)
modBIC <- MASS::stepAIC(tweet_user, k = log(nrow(Census)))
modAIC <- MASS::stepAIC(modHouse, trace = 0, k = 2)
modAIC <- MASS::stepAIC(tweet_user, trace = 0, k = 2)
View(modAIC)
View(modAIC)
summary(modAIC)
summary(modBIC)
save.image("C:/Users/LLC/regression.RData")
load("C:/Users/LLC/regression.RData")
summary(modAIC)
library(tidyverse)
library(sf)
library(sp)
library(spdep)
library(rgdal)
library(rgeos)
library(tmap)
library(tmaptools)
library(spgwr)
library(grid)
library(gridExtra)
Census.Data <-read.csv("census.csv")
View(Census.Data)
View(Census.Data)
Output.Areas2 <- read_sf("GCCSA_2016_AUST.shp")
OA.Census <- merge(Output.Areas2, Census.Data, by.x="GCC_CODE16", by.y="GCC_CODE16")
OA.Census_sf <- st_as_sf(OA.Census)
neighbours <- poly2nb(OA.Census)
neighbours
listw <- nb2listw(neighbours)
listw
globalMoran <- moran.test(OA.Census$tweet_user, listw)
globalMoran
globalMoran[["p.value"]]
personsMoran <- moran.test(OA.Census$persons_total, listw)
personsMoran
engMoran <- moran.test(OA.Census$only_English, listw)
1564Moran <- moran.test(OA.Census$aged_15.64, listw)
a1564Moran <- moran.test(OA.Census$aged_15.64, listw)
a1564Moran
giniMoran
giniMoran <- moran.test(OA.Census$gini, listw)
giniMoran
plot(OA.Census, border = 'lightgrey')
plot(neighbours, coordinates(OA.Census), add=TRUE, col='red')
View(Census.Data)
View(Census.Data)
View(Output.Areas2)
View(Output.Areas2)
View(Output.Areas2)
Census1 <- readxl::read_excel(path = "census1.xlsx", sheet = 1, col_names = TRUE)
View(Census1)
View(Census1)
AICmod <- lm(tweet_user ~ ., data = Census1)
mod_AIC <- MASS::stepAIC(AICmod)
mod_BIC <- MASS::stepBIC(AICmod)
mod_BIC <- MASS::stepAIC(AICmod, k = log(nrow(AICmod)))
mod_BIC <- MASS::stepAIC(AICmod, k = log(nrow(Census1)))
Summary(mod_AIC)
summary(mod_AIC)
summary(mod_BIC)
Census2 <- read.csv(file = "census2.csv", header = TRUE)
View(Census2)
mod2 <- lm(tweet_user ~ ., data = Census2)
modAIC2 <- MASS::stepAIC(mod2)
summary(modAIC2)
load("C:/Users/LLC/Documents/.RData")
View(a1564Moran)
load("~/.RData")
library(spatialreg )
View(Census.Data)
View(Census2)
sac=sacsarlm(tweet_user~, data=Census2, listw)
sac=sacsarlm(f, data=Census2, listw)
View(mod2)
f=Census$tweet_user~
.
sac=sacsarlm(f, data=Census2, listw)
summary(sac)
View(Census2)
View(Census2)
sac=semsarlm(f, data=Census2, listw)
sac=errorsarlm(f, data=Census2, listw)
summary(sac)
sac=errorsarlm(f, data=Census2, neighbours)
View(sac)
View(sac)
View(neighbours)
library(raster)
sac=errorsarlm(f, data=Census2, neighbours)
library(spdep)
library(raster)
sac=errorsarlm(f, data=Census2, neighbours)
libraray(spatialreg)
install("spatialreg")
install.packages("spatialreg")
install.packages("spatialreg")
libraray(spatialreg)
library(spatialreg)
sac=errorsarlm(f, data=Census2, neighbours)
sac=errorsarlm(f, data=Census2, listw)
sac=errorsarlm(tweet_user~., data=Census2, neighbours)
sac=errorsarlm(tweet_user~., data=Census2, listw)
summary(sac)
sac=errorsarlm(tweet_user~persons_total+aged_0.14+aged_15.64+agedover_65+participation_rate+only_English, data=Census2, listw)
summary(sac)
sac2=errorsarlm(tweet_user~persons_total+aged_0.14+aged_15.64+agedover_65+only_English, data=Census2, listw)
summary(sac2)
sac=sacsarlm(tweet_user~persons_total+aged_0.14+aged_15.64+agedover_65+participation_rate+only_English, data=Census2, listw)
summary(sac)
predict(sac,newdata=data.frame(persons_total=1000))
predict.lm(sac,newdata=data.frame(persons_total=1000))
predict.lm(sac,newdata=data.frame(Census$persons_total=1000))
predict.lm(sac,newdata=data.frame(Census2$persons_total=1000))
predict.lm(sac,newdata=data.frame(Census2$persons_total))
predict.lm(sac,newdata=data.frame(Census2$persons_total=1))
predict.lm(sac,newdata=Census2)
p<-predict.lm(sac,newdata=Census2)
p<-predict(sac,newdata=Census2)
p<-predict.glm(sac,newdata=Census2)
pt=c(15.7,16,16.3)
ay=c(13.76,13.76,13.76)
am=c(15.05,15.05,15.05)
ao=c(13.51,13.51,13.51)
pr=c(4.14,4.14,4.14)
oe=c(0.438,0.438,0.438)
pd = data.frame(cbind(pt,ay,am,ao,pr,oe))
p<-predict(sac,newdata=pd)
p<-predict.lm(sac,newdata=pd)
p<-predict(sac,newdata=pd,listw=neighbours)
p<-predict.sarlm(sac,newdata=pd,listw=neighbours)
library(spdep)
p<-predict.sarlm(sac,newdata=pd,listw=neighbours)
p<-predict(sac,newdata=pd,listw=neighbours)
install.packages("spatialreg")
install.packages("spatialreg")
library(spatialreg)
p<-predict.sarlm(sac,newdata=pd,listw=neighbours)
p<-predict(sac,newdata=pd,listw=neighbours)
p<-predict.lm(sac,newdata=pd,listw=neighbours)
p<-predict.glm(sac,newdata=pd,listw=neighbours)
p<-predict.glm(sac,newdata=pd,listw=neighbours,interval="prediction")
p<-predict.lm(sac,newdata=pd,listw=neighbours,interval="prediction")
p<-predict(sac,newdata=pd,listw=neighbours,interval="prediction")
sem=errorsarlm(tweet_user~.,data=Census2,neighbours)
sem=errorsarlm(tweet_user~.,data=Census2,listw)
p<-predict(sem,newdata=pd)
summary(sem)
sem=errorarlm(tweet_user~persons_total+aged_0.14+aged_15.64+agedover_65+participation_rate+only_English, data=Census2, listw)
sem=errorsarlm(tweet_user~persons_total+aged_0.14+aged_15.64+agedover_65+gini   +participation_rate+only_English, data=Census2, listw)
summary(sem)
sem=errorsarlm(tweet_user~persons_total+aged_0.14+aged_15.64+agedover_65+participation_rate+only_English, data=Census2, listw)
summary(sem)
sem=errorsarlm(tweet_user~persons_total+aged_0.14+aged_15.64+agedover_65+gini   +participation_rate+only_English, data=Census2, listw)
summary(sem)
gini=c(0.4,0.4,0.4)
persons_total=pt
aged_0.14=ay
aged_15.64=am
agedover65=a0
agedover65=ao
participation_rate=pr
only_English=oe
pd = data.frame(cbind(persons_total,aged_0.14,aged_15.64,agedover65,gini,participation_rate,only_English))
p<-predict(sem,newdata=pd)
agedover_65=ao
pd = data.frame(cbind(persons_total,aged_0.14,aged_15.64,agedover_65,gini,participation_rate,only_English))
p<-predict(sem,newdata=pd)
p
persons_total=c(15.5,15.55,15.6)
pd = data.frame(cbind(persons_total,aged_0.14,aged_15.64,agedover_65,gini,participation_rate,only_English))
p<-predict(sem,newdata=pd)
p
persons_total=c(15.46,15.47,15.48)
pd = data.frame(cbind(persons_total,aged_0.14,aged_15.64,agedover_65,gini,participation_rate,only_English))
p<-predict(sem,newdata=pd)
p
persons_total=c(15.463,15.465,15.467)
pd = data.frame(cbind(persons_total,aged_0.14,aged_15.64,agedover_65,gini,participation_rate,only_English))
p<-predict(sem,newdata=pd)
p
persons_total=c(7.15,7.13,7.17)
aged_0.14=13.68
aged_0.14=c(13.68,13.68,13.68)
aged_15.64=c(15,15,15)
agedover_65=c(13.45,13.45,13.45)
gini=c(0.397,0.397,0.397)
participation_rate=c(4.151,4.151,4.151)
only_English=c(0.4537,0.4537,0.4537)
pd = data.frame(cbind(persons_total,aged_0.14,aged_15.64,agedover_65,gini,participation_rate,only_English))
p<-predict(sem,newdata=pd)
p
persons_total=c(15.1,15.2,15.3)
p<-predict(sem,newdata=pd)
p
pd = data.frame(cbind(persons_total,aged_0.14,aged_15.64,agedover_65,gini,participation_rate,only_English))
p<-predict(sem,newdata=pd)
p
persons_total=c(15.33,15.35,15.37)
pd = data.frame(cbind(persons_total,aged_0.14,aged_15.64,agedover_65,gini,participation_rate,only_English))
p<-predict(sem,newdata=pd)
p
persons_total=c(15.373,15.375,15.377)
pd = data.frame(cbind(persons_total,aged_0.14,aged_15.64,agedover_65,gini,participation_rate,only_English))
p<-predict(sem,newdata=pd)
p
persons_total=c(15.371,15.3715,15.372)
pd = data.frame(cbind(persons_total,aged_0.14,aged_15.64,agedover_65,gini,participation_rate,only_English))
p<-predict(sem,newdata=pd)
p
persons_total=c(14.4,14.5,14.6)
aged_0.14=c(13.06182,13.06182
,13.06182
)
aged_15.64=c(14.288,14.288,14.288)
agedover_65=c(12.730461,12.730461,12.730461)
gini=c(0.38185,0.38185,0.38185)
participation_rate=c(4.1896,4.1896,4.1896)
only_English=c(0.5503,0.5503,0.5503)
pd = data.frame(cbind(persons_total,aged_0.14,aged_15.64,agedover_65,gini,participation_rate,only_English))
p<-predict(sem,newdata=pd)
p
persons_total(14.65,14.67,14.7)
persons_total=c(14.65,14.67,14.7)
pd = data.frame(cbind(persons_total,aged_0.14,aged_15.64,agedover_65,gini,participation_rate,only_English))
p<-predict(sem,newdata=pd)
p
persons_total=c(14.68,14.685,14.69)
pd = data.frame(cbind(persons_total,aged_0.14,aged_15.64,agedover_65,gini,participation_rate,only_English))
p<-predict(sem,newdata=pd)
p
persons_total=c(14.673,14.675,14.677)
pd = data.frame(cbind(persons_total,aged_0.14,aged_15.64,agedover_65,gini,participation_rate,only_English))
p<-predict(sem,newdata=pd)
p
persons_total=c(14.676,14.6765,14.6767)
pd = data.frame(cbind(persons_total,aged_0.14,aged_15.64,agedover_65,gini,participation_rate,only_English))
p<-predict(sem,newdata=pd)
p
persons_total=c(12.95,12.97,13)
aged_0.14=c(12.5334,12.5334,12.5334)
aged_15.64=c(10.91807,10.91807,10.91807)
agedover_65=c(11.277723,11.277723,11.277723)
gini=c(0.347836,0.347836,0.347836)
participation_rate=c(4.26127,4.26127,4.26127)
only_English=c(0.531302,0.531302,0.531302)
pd = data.frame(cbind(persons_total,aged_0.14,aged_15.64,agedover_65,gini,participation_rate,only_English))
p<-predict(sem,newdata=pd)
p
persons_total=c(12.93,12.94,12.945)
pd = data.frame(cbind(persons_total,aged_0.14,aged_15.64,agedover_65,gini,participation_rate,only_English))
p<-predict(sem,newdata=pd)
p
persons_total=c(12.941,12.942,12.9415)
pd = data.frame(cbind(persons_total,aged_0.14,aged_15.64,agedover_65,gini,participation_rate,only_English))
p<-predict(sem,newdata=pd)
p
persons_total=c(12.9412,12.9413,12.9414)
pd = data.frame(cbind(persons_total,aged_0.14,aged_15.64,agedover_65,gini,participation_rate,only_English))
p<-predict(sem,newdata=pd)
p
summary(sem)
persons_total=c(14.2,14.3,14.4)
aged_0.14=c(12.3608,12.3608,12.3608)
aged_15.64=c(13.66531,13.66531,13.66531)
agedover_65=c(12.383452,12.383452,12.383452)
gini=c(0.3715636,0.3715636,0.3715636)
participation_rate=c(4.122284,4.122284,4.122284)
only_English=c(0.5495026,0.5495026,0.5495026)
pd = data.frame(cbind(persons_total,aged_0.14,aged_15.64,agedover_65,gini,participation_rate,only_English))
p<-predict(sem,newdata=pd)
p
persons_total=c(14.11,14.12,14.13)
pd = data.frame(cbind(persons_total,aged_0.14,aged_15.64,agedover_65,gini,participation_rate,only_English))
p<-predict(sem,newdata=pd)
p
persons_total=c(14.111,14.112,14.113)
pd = data.frame(cbind(persons_total,aged_0.14,aged_15.64,agedover_65,gini,participation_rate,only_English))
p<-predict(sem,newdata=pd)
p
aged_0.14=c(12.87773
,12.87773
,12.87773
)
only_English=c(0.5310610,0.5310610,0.5310610)
participation_rate=c(4.182050,4.182050,4.182050)
gini=c(0.3947411,0.3947411,0.3947411)
agedover_65=c(12.630873,12.630873,12.630873)
aged_15.64=c(14.10792,14.10792,14.10792)
persons_total=c(14.55,14.57,14.59)
pd = data.frame(cbind(persons_total,aged_0.14,aged_15.64,agedover_65,gini,participation_rate,only_English))
p<-predict(sem,newdata=pd)
p
persons_total=c(14.53,14.535,14.54)
pd = data.frame(cbind(persons_total,aged_0.14,aged_15.64,agedover_65,gini,participation_rate,only_English))
p<-predict(sem,newdata=pd)
p
persons_total=c(14.529,14.5293,14.5296)
pd = data.frame(cbind(persons_total,aged_0.14,aged_15.64,agedover_65,gini,participation_rate,only_English))
p<-predict(sem,newdata=pd)
p
persons_total=c(14.528,14.5281,14.5283)
pd = data.frame(cbind(persons_total,aged_0.14,aged_15.64,agedover_65,gini,participation_rate,only_English))
p<-predict(sem,newdata=pd)
p
persons_total=c(14.51,14.515,14.52)
pd = data.frame(cbind(persons_total,aged_0.14,aged_15.64,agedover_65,gini,participation_rate,only_English))
p<-predict(sem,newdata=pd)
p
persons_total=c(14.517,14.518,14.5175)
pd = data.frame(cbind(persons_total,aged_0.14,aged_15.64,agedover_65,gini,participation_rate,only_English))
p<-predict(sem,newdata=pd)
p
persons_total=c(14.5182,14.5184,14.5186)
pd = data.frame(cbind(persons_total,aged_0.14,aged_15.64,agedover_65,gini,participation_rate,only_English))
p<-predict(sem,newdata=pd)
p
savehistory("C:/Users/LLC/Desktop/history.Rhistory")
